#####################################
#  Index Page 
#####################################
tool.metadata.name=Lab Order Interface
tool.metadata.domain=NIST HL7 V2 Validation tool - Laboratory Orders from EHR, Release 1 - US Realm
tool.metadata.adminEmail=robert.snelick@nist.gov
tool.metadata.description=(LOI)
tool.metadata.browser.title= Lab Order Interface Tool @ NIST
tool.welcome.title=Welcome to the NIST Lab Order Interface Validation Suite

tool.welcome.content=\
<p>\
The NIST Lab Order Interface Validation Suite is intended for use by LOI pilots. The validation suite provides functionality to test LOI senders.\
</p>\
<p>\
NOTE: The tool is in development stage and will be updated frequently and without notice. The developers will periodically update the tool to match the state of the implementation guide. The tool at this point is to help pilots test their system and to identify issues in the LOI implementation guide.\
</p>\
<p>\
A Google Group () has been established for discussion/questions of the Implementation Guide, testing tool and testing issues. No membership is required. A google account is required for posting.\
<ul style="padding-left:40px">\
			<li>Site:<a href="https://groups.google.com/forum/?hl=en#!forum/hl7v2-lab-orders-interface-testing">https://groups.google.com/forum/?hl=en#!forum/hl7v2-lab-orders-interface-testing</a></li>\
			<li>Email: hl7v2-lab-orders-interface-testing@googlegroup.com</li>\
</ul>\
<p style="color:red">The following browsers are supported: Internet Explorer versions 8 and 9, Firefox, and Chrome. Recommended browsers are Internet Explorer 9, Firefox and Chrome.</p>

tool.metadata.version=1.0.1-SNAPSHOT
tool.metadata.stage=
tool.metadata.date=12/07/2014

######################################

#   TABLE LIBRARY FILES 

######################################

# LRI Vocab NIST Compliance XML File
#Schemas to use for validation (Schema Locations)
vocab.xsd.file=Global/schema/TableLibrary.xsd


# Tables XML File
#Validation Tables
vocab.ig.xml.file=
vocab.merged.xml.file=Global/tables/LOI_merged.xml
vocab.nocheck.xml.file=
vocab.restricted.xml.file=
vocab.restricted.merged.xml.file=

vocab.base.xml.file=Global/tables/HL7tableV2.5.1.xml
vocab.constrained.xml.file=Global/tables/LOI_constrained_HL7_tables.xml
vocab.unconstrained.xml.file=Global/tables/LOI_unconstrained_HL7_tables.xml
vocab.extended.xml.file=Global/tables/LOI_Extended_Value_Sets.xml
vocab.external.xml.file=Global/tables/LOI_external.xml
 

#Display Tables 
#vocab.loi.xml.file=Global\tables\category\LOI_VocabularyAnalysis.xml
#vocab.hl7.xml.file=Global\tables\category\HL7_VocabularyAnalysis.xml
#vocab.external.xml.file=Global\tables\category\EXTERNAL_VocabularyAnalysis.xml

######################################

#   PROFILE FILES 

######################################

#ORU_R01 Profile Files
#GU_PRU=Global/profiles/New_and_Append_Order/1_PROFILE_OML_O21_GU_PRU.xml
#GU_PRN=Global/profiles/New_and_Append_Order/1_PROFILE_OML_O21_GU_PRN.xml
#GU_PRU_C=Global/profiles/Cancel_Order/2_PROFILE_OML_O21_GU_PRU_C.xml
#GU_PRU_PH=Global/profiles/New_and_Append_Order/3_PROFILE_OML_O21_GU_PRU_PH.xml
#NG_PRU=Global/profiles/New_and_Append_Order/1_PROFILE_OML_O21_NG_PRU.xml
#NG_PRN=Global/profiles/New_and_Append_Order/1_PROFILE_OML_O21_NG_PRN.xml
#NG_PRU_C=Global/profiles/Cancel_Order/2_PROFILE_OML_O21_NG_PRU_C.xml
#NG_PRU_PH=Global/profiles/New_and_Append_Order/3_PROFILE_OML_O21_NG_PRU_PH.xml

GU_PRU=Global/profiles/New_and_Append_Order/1_PROFILE_OML_O21_GU_PRU.xml
GU_PRN=Global/profiles/New_and_Append_Order/1_PROFILE_OML_O21_GU_PRN.xml
GU_PRU_C=Global/profiles/Cancel_Order/2_PROFILE_OML_O21_GU_PRU_C.xml
GU_PRN_C=Global/profiles/Cancel_Order/2_PROFILE_OML_O21_GU_PRN_C.xml
GU_PRU_PH=Global/profiles/New_and_Append_Order/3_PROFILE_OML_O21_GU_PRU_PH.xml
GU_PRN_PH=Global/profiles/New_and_Append_Order/3_PROFILE_OML_O21_GU_PRN_PH.xml
NG_PRU=Global/profiles/New_and_Append_Order/1_PROFILE_OML_O21_NG_PRU.xml
NG_PRN=Global/profiles/New_and_Append_Order/1_PROFILE_OML_O21_NG_PRN.xml
NG_PRU_C=Global/profiles/Cancel_Order/2_PROFILE_OML_O21_NG_PRU_C.xml
NG_PRN_C=Global/profiles/Cancel_Order/2_PROFILE_OML_O21_NG_PRU_C.xml
NG_PRU_PH=Global/profiles/New_and_Append_Order/3_PROFILE_OML_O21_NG_PRU_PH.xml
NG_PRN_PH=Global/profiles/New_and_Append_Order/3_PROFILE_OML_O21_NG_PRN_PH.xml
GU_PRU_FI=Global/profiles/New_and_Append_Order/4_PROFILE_OML_O21_GU_PRU_FI.xml
GU_PRN_FI=Global/profiles/New_and_Append_Order/4_PROFILE_OML_O21_GU_PRN_FI.xml
NG_PRU_FI=Global/profiles/New_and_Append_Order/4_PROFILE_OML_O21_NG_PRU_FI.xml
NG_PRN_FI=Global/profiles/New_and_Append_Order/4_PROFILE_OML_O21_NG_PRN_FI.xml



######################################

#   DATATYPE FILE 

######################################

#Data type File
datatype.definition.xml.file=
datatype.dynamic.xml.file=Global/datatypes/LOI_GU_DynamicDatatypeMapping.xml
 
# profile bean classes
profile.bean.class=gov.nist.healthcare.mu.loi.LoiProfileBean
profile.bean.locations.values=\
GU_PRU:${GU_PRU};\
GU_PRU_C:${GU_PRU_C};\
GU_PRU_FI:${GU_PRU_FI};\
GU_PRU_PH:${GU_PRU_PH};\
GU_PRN:${GU_PRN};\
GU_PRN_C:${GU_PRN_C};\
GU_PRN_FI:${GU_PRN_FI};\
GU_PRN_PH:${GU_PRN_PH};\
NG_PRU:${NG_PRU};\
NG_PRU_C:${NG_PRU_C};\
NG_PRU_FI:${NG_PRU_FI};\
NG_PRU_PH:${NG_PRU_PH};\
NG_PRN:${NG_PRN};\
NG_PRN_C:${NG_PRN_C};\
NG_PRN_FI:${NG_PRN_FI};\
NG_PRN_PH:${NG_PRN_PH};

profile.bean.names.values=\
GU_PRU:GU_PRU;\
GU_PRU_C:GU_PRU (Cancel);\
GU_PRU_FI:GU_PRU_FI;\
GU_PRU_PH:GU_PRU_PH;\
GU_PRN:GU_PRN;\
GU_PRN_C:GU_PRN (Cancel);\
GU_PRN_FI:GU_PRN_FI;\
GU_PRN_PH:GU_PRN_PH;\
NG_PRU:NG_PRU;\
NG_PRU_C:NG_PRU (Cancel);\
NG_PRU_FI:NG_PRU_FI;\
NG_PRU_PH:NG_PRU_PH;\
NG_PRN:NG_PRN;\
NG_PRN_C:NG_PRN (Cancel);\
NG_PRN_FI:NG_PRN_FI;\
NG_PRN_PH:NG_PRN_PH;

# profileView bean classes
#profile.view.bean.class=gov.nist.healthcare.mu.loi.LoiProfileViewBean
profile.view.type=hl7

#DataType View Bean
datatype.view.bean.class=gov.nist.healthcare.mu.core.v2.datatype.DataTypeView
datatype.view.type=hl7

#CB and CF common domain dependent classes. Developer shall provide his/her domain implementation classes
message.tree.builder.class=gov.nist.healthcare.mu.core.v2.message.tree.MessageTreeBuilder
report.converter.class=gov.nist.healthcare.mu.core.v2.report.service.ReportConverter
message.validation.report.downloader.class=gov.nist.healthcare.mu.core.report.service.DefaultReportDownloader

# CB domain independent classes. Developer can still provide its own implementation if wanted  
cb.testcase.tree.generator.class=gov.nist.healthcare.mu.core.resource.service.ResourceBundleTestCaseTreeGenerator
cb.testcase.loader.class=gov.nist.healthcare.mu.loi.LoiTestCaseLoader
cb.bundle.container.class=gov.nist.healthcare.mu.core.resource.BundleContainer
cb.message.validation.bean.class=gov.nist.healthcare.mu.core.v2.validation.beans.CBMessageValidationBean
cb.message.result.bean.class=gov.nist.healthcare.mu.core.report.beans.DefaultMessageValidationResultBean

# CB domain based classes. Developer shall provide his/her domain implementation classes
cb.suite.bean.class=gov.nist.healthcare.mu.core.v2.validation.beans.MessageValidationSuiteBean
cb.message.editor.bean.class=gov.nist.healthcare.mu.core.v2.message.editor.CBMessageEditorBean
cb.message.validation.result.class=gov.nist.healthcare.mu.core.v2.report.MessageValidationResult
cb.message.tree.bean.class=gov.nist.healthcare.mu.core.v2.message.tree.CBMessageTreeBean
cb.message.tree.class=gov.nist.healthcare.mu.core.v2.message.tree.DefaultMessageTree
cb.cursor.class=gov.nist.healthcare.mu.core.message.editor.Cursor
cb.message.extension=txt|er7
cb.testcase.class=gov.nist.healthcare.mu.loi.LoiCBTestCase
cb.testcase.bean.class=gov.nist.healthcare.mu.core.resource.testcase.CBTestCaseBean
cb.moduleName=cb
cb.message.tree.class=gov.nist.healthcare.mu.core.message.tree.DefaultMessageTree

#test data specification configuration pattern
cb.config.tds.pattern=\
FULL:FULL::\
1:Patient Information::\
2:Next Of Kin Information::\
3:Order Information::\
7:Participation Information::\
8:Diagnosis Information::\
9:Ask at order entry observations::\
10:Specimen Information


#message content pattern
cb.config.mc.pattern=


# CF domain independent classes. Developer can still provide its own implementation if wanted  
cf.suite.bean.class=gov.nist.healthcare.mu.core.v2.validation.beans.MessageValidationSuiteBean
cf.message.editor.bean.class=gov.nist.healthcare.mu.core.v2.message.editor.CFMessageEditorBean
cf.message.validation.bean.class=gov.nist.healthcare.mu.core.v2.validation.beans.CFMessageValidationBean
cf.message.result.bean.class=gov.nist.healthcare.mu.core.report.beans.DefaultMessageValidationResultBean
cf.testcase.class=gov.nist.healthcare.mu.core.resource.testcase.CFTestCase
cf.testcase.profile.keys=\
GU_PRU;\
GU_PRN;\
GU_PRU_C;\
GU_PRN_C;\
GU_PRU_PH;\
GU_PRN_PH;\
NG_PRU;\
NG_PRN;\
NG_PRU_C;\
NG_PRN_C;\
NG_PRU_PH;\
NG_PRN_PH;\
GU_PRU_FI;\
GU_PRN_FI;\
NG_PRU_FI;\
NG_PRN_FI


# CF domain based classes. Developer shall provide his/her domain implementation classes
cf.testcase.bean.class=gov.nist.healthcare.mu.core.resource.testcase.CFTestCaseBean
cf.message.tree.bean.class=gov.nist.healthcare.mu.core.v2.message.tree.CFMessageTreeBean
cf.message.tree.class=gov.nist.healthcare.mu.core.v2.message.tree.DefaultMessageTree
cf.message.validation.result.class=gov.nist.healthcare.mu.core.v2.report.MessageValidationResult
cf.cursor.class=gov.nist.healthcare.mu.core.message.editor.Cursor
cf.message.extension=txt|er7|hl7
cf.moduleName=cf
cf.message.tree.class=gov.nist.healthcare.mu.core.message.tree.DefaultMessageTree
cf.testcase.validationContext=ContextFree/ValidationContext.xml


validation.service.class=gov.nist.healthcare.mu.core.v2.validation.service.MessageValidationService


######################################

#   TEST CASE FILES 

######################################
#Resource bundle TestCases Directory
cb.testcase.dirName=TESTCASES/LOI/
 
######################################

#   DOCUMENTATION FILES 

######################################

#list of directories and file mapping are :: separated
#File are fileName:LabelName mapped
doc.testcase.bean.class=gov.nist.healthcare.mu.core.documentation.beans.DocTestCaseBean
doc.testPackagePath=
doc.exampleMessages.prefix=Documentation/LOI_Test_Plan/LOI-ExampleMessages*
doc.testPackage.prefix=Documentation/LOI_Test_Plan/LOI-TestData*
#doc.profile.mapping=\
##New and Append Order=${loi.profile.oml1.xml}::\
##Cancel Order=${loi.profile.oml2.xml}::\
##New and Append Order - Public Health=${loi.profile.oml3.xml}

doc.profile.mapping=\
GU PRU New and Append Order=${GU_PRU}::\
GU PRN New and Append Order=${GU_PRN}::\
GU Cancel Order=${GU_PRU_C}::\
GU Cancel Order=${GU_PRN_C}::\
GU PRU New and Append Order - Public Health component=${GU_PRU_PH}::\
GU PRN New and Append Order - Public Health component=${GU_PRN_PH}::\
NG PRU New and Append Order=${NG_PRU}::\
NG PRN New and Append Order=${NG_PRN}::\
NG Cancel Order=${NG_PRU_C}::\
NG Cancel Order=${NG_PRN_C}::\
NG PRU New and Append Order - Public Health component=${NG_PRU_PH}::\
NG PRN New and Append Order - Public Health component=${NG_PRN_PH}::\
GU PRU New and Append Order - Financial Information component=${GU_PRU_FI}::\
GU PRN New and Append Order - Financial Information component=${GU_PRN_FI}::\
NG PRU New and Append Order - Financial Information component=${NG_PRU_FI}::\
NG PRN New and Append Order - Financial Information component=${NG_PRN_FI}

doc.vocab.mapping=\
HL7 Codes=Global/tables/category/HL7_VocabularyAnalysis.xml::\
LOI Codes=Global/tables/category/LOI_VocabularyAnalysis.xml::\
External Codes=Global/tables/category/EXTERNAL_VocabularyAnalysis.xml

doc.user.mapping=\
Understanding LOI Testing=Documentation/Users_Guide/UnderstandingLOI_Testing.pdf::\
NIST LOI Test Tool implementation decisions=Documentation/Users_Guide/LOI_implementation_decisions.pdf::\
Laboratory Orders from EHR, Release 1 - US Realm=http://www.hl7.org/implement/standards/product_brief.cfm?product_id=152::\
LOI Test Case Management Spreadsheet=Documentation/Test_Case_Spreadsheet/LOI_Data*::\
How to Interpret the Errors in the NIST HL7 V2 Validation Tools (Quick Guide)=Documentation/Users_Guide/How to Interpret the Errors in the NIST HL7 V2 Validation Tools - Quick Guide.docx::\
How to Interpret the Errors in the NIST HL7 V2 Validation Tools (Full Guide)=Documentation/Users_Guide/How to Interpret the Errors in the NIST HL7 V2 Validation Tools.docx

doc.knownIssues.mapping=\
Known Issues=Documentation/ChangeLog/KnownIssues*

doc.optProfileComponent.mapping=\
Financial Information profile component=Documentation/LOI_Test_Plan/FI_example_message.txt::\
Public Health profile component=Documentation/LOI_Test_Plan/PH_example_message.txt

#list of release notes '::'separated
#doc.releaseNote.mapping=\
#[\
# 	{"version":"1.0.0", "date":"//2013","description":"Initial Release"},\
#]

doc.releaseNote.prefix=Documentation/ChangeLog/LOI_Release_Notes*

doc.profile.directories=Global/profiles/
doc.profile.filenames.mapping=
doc.vocab.directories=Global/tables/
doc.vocab.filenames.mapping=

doc.user.directories=

doc.user.filenames.mapping=\
LOI_Data_:LOI Data SpreadSheet

doc.tool.wars.filterCriteria=loi-r1 .zip
doc.tool.wars.targetUrls=http://svn.code.sf.net/p/mu-nist/code/tags/


doc.tool.war.install.name=Installation Guide - NIST HL7v2 Validation Tools v1.docx
doc.tool.war.install.path=Documentation/War_Files/Installation Guide - NIST HL7v2 Validation Tools v1.docx

######################################

#   DATA SHEET XSL FILES 

######################################
datasheet.xslt=Global/xslt/datasheet-generic.xslt

test.data.specification.xslt=Global/xslt/vendorDS-LOI.xslt

######################################

#   EXCEPTION MAIL

######################################

mail.exception.active=false
mail.exception.content=\
******************** A New Exception Occured %rmdNumber% *************************<br />\
<ul>\
                <li> Date: %date% </li>\
                <li> Token: %rmdNumber% </li>\
                <li> User agent: %user-agent% </li>\
                <li> User IP: %user-ip-address% </li>\
                <li> Request URI: %request-uri% </li>\
                <li> Ajax request:%ajax-request% </li>\
                <li> Status code: %status-code% </li>\
                <li> Exception type: %exception-code% </li>\
                <li> Exception message: %exception-message% </li>\
                <li> Exception stack trace: <br />\
                <pre> %exception-stack-trace% </pre>\
                </li>\
</ul>\
************************************** END %rmdNumber% ***************************<br />


# 
doc.properties=/Documentation/documentation.properties
